<html lang="pt-br">

<head>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
  <title>StockID Monitor</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <style type='text/css'>
    body {
      padding: 35px;
      background-color: #222222;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      color: #FFFFFF;
      font-family: 'Montserrat', sans-serif;
    }

    p {
      color: #EEEEEE;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }

    .flex {
      display: flex;
    }
    .flex-wrap {
      flex-wrap: wrap;
    }
    .center {
      align-items: center;
    }
    .baseline {
      align-items: baseline;
    }

    .box {
	    margin: 10px;
      width: 200px;
      height: 150px;
	    background-color: #707070;
      border-radius: 0.2em;
	    text-align: center;
	    font-size: 1.5em;
    }

    .box_name {
      height: 30px;
      background-color: #FFFFFF;
      border-bottom: solid white;
      border-radius: 0.3em 0.3em 0em 0em
    }
    .box_content {
      height: 90px;
      text-align: center;
    }
    .box_footer {
      height: 30px;
      background-color: #FFFFFF;
      border-radius: 0em 0em 0.3em 0.3em
    }

    .item {
      flex: 1;
	    margin: 5px;
	    padding: 0 10px;
	    background: tomato;
	    text-align: center;
	    font-size: 1.5em;
    }

  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 inserted">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="/"> <button type="button" class="btn btn-success" href="/">Inicio</button> </a> </li>
            <li class="breadcrumb-item"> <button type="button" class="btn btn-success active" href="#">Monitoramento</button> </li>
            <li class="breadcrumb-item"> <a href="#"><button type="button" class="btn btn-success">Cadastro</button> </a> </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <h1>StockID Monitor</h1>
  <p id='leitura_mfrc522'>ID da Tag: </p>

  <div class="container flex flex-wrap">
    <div class="box">
      <div class="box_name">
        Tag P1
      </div>
      <div class="box_content">

      </div>
      <div class="box_footer">
        Endereço
      </div>
    </div>
    <div class="box">
      <div class="box_name">
        Tag P2
      </div>
      <div class="box_content">

      </div>
      <div class="box_footer">
        Endereço
      </div>
    </div>
    <div class="box">
      <div class="box_name">
        Tag P3
      </div>
      <div class="box_content">

      </div>
      <div class="box_footer">
        Endereço
      </div>
    </div>
    <div class="box">
      <div class="box_name">
        Tag P4
      </div>
      <div class="box_content">

      </div>
      <div class="box_footer">
        Endereço
      </div>
    </div>
  </div>
</body>

<script type='text/javascript'>
  refresh();
  setInterval(refresh, 2000);

  function refresh() {
    refreshLeitura_MFRC522();
  }

  function refreshLeitura_MFRC522() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == XMLHttpRequest.DONE && xmlhttp.status == 200) {
        document.getElementById('leitura_mfrc522').innerHTML = 'ID da Tag: ' + JSON.parse(xmlhttp.responseText).leitura_mfrc522;
      }
    };
    xmlhttp.open('GET', 'http://10.0.0.200/leitura_mfrc522', true);
    xmlhttp.send();
  }
</script>

</html>
